; (Update1-Ui-Proc1 Data2 Up2)
(constraint (= (Update1-Ui-Proc1 false true) true))
(constraint (= (Update1-Ui-Proc1 true false) true))
(constraint (= (Update1-Ui-Proc1 false false) true))
(constraint (= (Update1-Ui-Proc1 true true) true))

; (Update1-Di-Proc1 Data2 Up2)
(constraint (= (Update1-Di-Proc1 false true) true))
(constraint (= (Update1-Di-Proc1 true false) false))
(constraint (= (Update1-Di-Proc1 false false) true))
(constraint (= (Update1-Di-Proc1 true true) false))

; (Guard1-Proc1 Data1 Data2 Data3 Up1 Up2 Up3)
(constraint (= (Guard1-Proc1 true false true false false false) false))
(constraint (= (Guard1-Proc1 false true true false false false) true))
(constraint (= (Guard1-Proc1 true true true false true false) false))
(constraint (= (Guard1-Proc1 true false true false true false) false))
(constraint (= (Guard1-Proc1 true false false false false false) true))
(constraint (= (Guard1-Proc1 false true true true false true) true))
(constraint (= (Guard1-Proc1 false true true false true false) true))
(constraint (= (Guard1-Proc1 false false true false false false) false))
(constraint (= (Guard1-Proc1 true true true true false false) false))
(constraint (= (Guard1-Proc1 true true true true true true) false))
(constraint (= (Guard1-Proc1 false false false false false false) false))
(constraint (= (Guard1-Proc1 false false false false true false) false))
(constraint (= (Guard1-Proc1 false false true true true true) false))
(constraint (= (Guard1-Proc1 false false true true false false) false))
(constraint (= (Guard1-Proc1 false false false true false false) false))
(constraint (= (Guard1-Proc1 true true true true false true) false))
(constraint (= (Guard1-Proc1 true true true true true false) false))
(constraint (= (Guard1-Proc1 true false false false true false) true))
(constraint (= (Guard1-Proc1 false false false true false true) false))
(constraint (= (Guard1-Proc1 false true false true true false) false))
(constraint (= (Guard1-Proc1 true true false true true true) false))
(constraint (= (Guard1-Proc1 true true false true false true) false))
(constraint (= (Guard1-Proc1 true true true false false false) false))
(constraint (= (Guard1-Proc1 true false false true false false) true))
(constraint (= (Guard1-Proc1 true false true true true true) false))
(constraint (= (Guard1-Proc1 false true false true false false) true))
(constraint (= (Guard1-Proc1 false true false false false false) false))
(constraint (= (Guard1-Proc1 true false false true true false) true))
(constraint (= (Guard1-Proc1 true false true true false false) true))
(constraint (= (Guard1-Proc1 true false false true true true) false))
(constraint (= (Guard1-Proc1 true false true true false true) true))
(constraint (= (Guard1-Proc1 true false false true false true) true))
(constraint (= (Guard1-Proc1 false false true true true false) false))
(constraint (= (Guard1-Proc1 false true true true true false) true))
(constraint (= (Guard1-Proc1 false true true true false false) true))
(constraint (= (Guard1-Proc1 false false true false true false) false))
(constraint (= (Guard1-Proc1 false true false false true false) false))
(constraint (= (Guard1-Proc1 true true false true true false) false))
(constraint (= (Guard1-Proc1 false false false true true false) false))
(constraint (= (Guard1-Proc1 true true false false true false) false))
(constraint (= (Guard1-Proc1 true false true true true false) true))
(constraint (= (Guard1-Proc1 false true false true true true) false))
(constraint (= (Guard1-Proc1 true true false false false false) false))
(constraint (= (Guard1-Proc1 false true false true false true) true))
(constraint (= (Guard1-Proc1 false false true true false true) false))
(constraint (= (Guard1-Proc1 true true false true false false) false))
(constraint (= (Guard1-Proc1 false true true true true true) false))
(constraint (= (Guard1-Proc1 false false false true true true) false))

; (Update2-Ui-Proc1 Data2 Up2)
(constraint (= (Update2-Ui-Proc1 true true) false))
(constraint (= (Update2-Ui-Proc1 false true) false))

; (Update2-Di-Proc1 Data2 Up2)
(constraint (= (Update2-Di-Proc1 true true) true))
(constraint (= (Update2-Di-Proc1 false true) false))

; (Guard2-Proc1 Data1 Data2 Data3 Up1 Up2 Up3)
(constraint (= (Guard2-Proc1 true false true false false false) false))
(constraint (= (Guard2-Proc1 false true true false false false) false))
(constraint (= (Guard2-Proc1 true true true false true false) true))
(constraint (= (Guard2-Proc1 true false true false true false) false))
(constraint (= (Guard2-Proc1 true false false false false false) false))
(constraint (= (Guard2-Proc1 false true true true false true) false))
(constraint (= (Guard2-Proc1 false true true false true false) false))
(constraint (= (Guard2-Proc1 false false true false false false) false))
(constraint (= (Guard2-Proc1 true true true true false false) false))
(constraint (= (Guard2-Proc1 true true true true true true) false))
(constraint (= (Guard2-Proc1 false false false false false false) false))
(constraint (= (Guard2-Proc1 false false false false true false) true))
(constraint (= (Guard2-Proc1 false false true true true true) false))
(constraint (= (Guard2-Proc1 false false true true false false) false))
(constraint (= (Guard2-Proc1 false false false true false false) false))
(constraint (= (Guard2-Proc1 true true true true false true) false))
(constraint (= (Guard2-Proc1 true true true true true false) true))
(constraint (= (Guard2-Proc1 true false false false true false) false))
(constraint (= (Guard2-Proc1 false false false true false true) false))
(constraint (= (Guard2-Proc1 false true false true true false) true))
(constraint (= (Guard2-Proc1 true true false true true true) false))
(constraint (= (Guard2-Proc1 true true false true false true) false))
(constraint (= (Guard2-Proc1 true true true false false false) false))
(constraint (= (Guard2-Proc1 true false false true false false) false))
(constraint (= (Guard2-Proc1 true false true true true true) false))
(constraint (= (Guard2-Proc1 false true false true false false) false))
(constraint (= (Guard2-Proc1 false true false false false false) false))
(constraint (= (Guard2-Proc1 true false false true true false) true))
(constraint (= (Guard2-Proc1 true false true true false false) false))
(constraint (= (Guard2-Proc1 true false false true true true) true))
(constraint (= (Guard2-Proc1 true false true true false true) false))
(constraint (= (Guard2-Proc1 true false false true false true) false))
(constraint (= (Guard2-Proc1 false false true true true false) false))
(constraint (= (Guard2-Proc1 false true true true true false) true))
(constraint (= (Guard2-Proc1 false true true true false false) false))
(constraint (= (Guard2-Proc1 false false true false true false) false))
(constraint (= (Guard2-Proc1 false true false false true false) false))
(constraint (= (Guard2-Proc1 true true false true true false) false))
(constraint (= (Guard2-Proc1 false false false true true false) true))
(constraint (= (Guard2-Proc1 true true false false true false) false))
(constraint (= (Guard2-Proc1 true false true true true false) false))
(constraint (= (Guard2-Proc1 false true false true true true) false))
(constraint (= (Guard2-Proc1 true true false false false false) false))
(constraint (= (Guard2-Proc1 false true false true false true) false))
(constraint (= (Guard2-Proc1 false false true true false true) false))
(constraint (= (Guard2-Proc1 true true false true false false) false))
(constraint (= (Guard2-Proc1 false true true true true true) true))
(constraint (= (Guard2-Proc1 false false false true true true) false))

