; (Guard1-Proc1 Data1 Data2 Data3 Up1 Up2 Up3)

(set-logic LIA)

(synth-fun Guard1-Proc1 ((Data1 Bool) (Data2 Bool) (Data3 Bool) (Up1 Bool) (Up2 Bool) (Up3 Bool)) Bool
    ((Start Bool (Data1 Data2 Data3
                  Up1 Up2 Up3
                  true
                  false
                  (= Start Start)
                  (not Start)
                  (and Start Start)
                  (or Start Start)))))

(constraint (= (Guard1-Proc1 true false true false false false) false))
(constraint (= (Guard1-Proc1 false true true false false false) true))
(constraint (= (Guard1-Proc1 true true true false true false) false))
(constraint (= (Guard1-Proc1 true false true false true false) false))
(constraint (= (Guard1-Proc1 true false false false false false) true))
(constraint (= (Guard1-Proc1 false true true true false true) true))
(constraint (= (Guard1-Proc1 false true true false true false) true))
(constraint (= (Guard1-Proc1 false false true false false false) false))
(constraint (= (Guard1-Proc1 true true true true false false) false))
(constraint (= (Guard1-Proc1 true true true true true true) false))
(constraint (= (Guard1-Proc1 false false false false false false) false))
(constraint (= (Guard1-Proc1 false false false false true false) false))
(constraint (= (Guard1-Proc1 false false true true true true) false))
(constraint (= (Guard1-Proc1 false false true true false false) false))
(constraint (= (Guard1-Proc1 false false false true false false) false))
(constraint (= (Guard1-Proc1 true true true true false true) false))
(constraint (= (Guard1-Proc1 true true true true true false) false))
(constraint (= (Guard1-Proc1 true false false false true false) true))
(constraint (= (Guard1-Proc1 false false false true false true) false))
(constraint (= (Guard1-Proc1 false true false true true false) false))
(constraint (= (Guard1-Proc1 true true false true true true) false))
(constraint (= (Guard1-Proc1 true true false true false true) false))
(constraint (= (Guard1-Proc1 true true true false false false) false))
(constraint (= (Guard1-Proc1 true false false true false false) true))
(constraint (= (Guard1-Proc1 true false true true true true) false))
(constraint (= (Guard1-Proc1 false true false true false false) true))
(constraint (= (Guard1-Proc1 false true false false false false) false))
(constraint (= (Guard1-Proc1 true false false true true false) true))
(constraint (= (Guard1-Proc1 true false true true false false) true))
(constraint (= (Guard1-Proc1 true false false true true true) false))
(constraint (= (Guard1-Proc1 true false true true false true) true))
(constraint (= (Guard1-Proc1 true false false true false true) true))
(constraint (= (Guard1-Proc1 false false true true true false) false))
(constraint (= (Guard1-Proc1 false true true true true false) true))
(constraint (= (Guard1-Proc1 false true true true false false) true))
(constraint (= (Guard1-Proc1 false false true false true false) false))
(constraint (= (Guard1-Proc1 false true false false true false) false))
(constraint (= (Guard1-Proc1 true true false true true false) false))
(constraint (= (Guard1-Proc1 false false false true true false) false))
(constraint (= (Guard1-Proc1 true true false false true false) false))
(constraint (= (Guard1-Proc1 true false true true true false) true))
(constraint (= (Guard1-Proc1 false true false true true true) false))
(constraint (= (Guard1-Proc1 true true false false false false) false))
(constraint (= (Guard1-Proc1 false true false true false true) true))
(constraint (= (Guard1-Proc1 false false true true false true) false))
(constraint (= (Guard1-Proc1 true true false true false false) false))
(constraint (= (Guard1-Proc1 false true true true true true) false))
(constraint (= (Guard1-Proc1 false false false true true true) false))

(check-synth)

