# The file including this file must define the following variables:
# PROJECT_NAME
# PROJECT_ROOT
# BASE_OBJ_DIR
# BASE_LIB_DIR
# BASE_BIN_DIR
# BASE_SRC_DIR
# PROJECT_MODULES
# PROJECT_EXECUTABLES
#   for each exec in PROJECT_EXECUTABLES, a variable called exec_DEP_LIBS containing libs that it depends on
#   for each exec in PROJECT_EXECUTABLES, a variable called exec_LIB_PATHS which indicate the path
#   for each exec in PROJECT_EXECUTABLES, a variable called exec_SYS_LIBS which indicate system libs
#   for each exec in PROJECT_EXECUTABLES, a variable called exec_OBJS
# PROJECT_LIBS
#   foreach lib in PROJECT_LIBS, a variable called lib_OBJS containing objs required to build it
#   
# PROJECT_GEN_SOURCES (autogenerated source files)
#  for each gensrc in PROJECT_GEN_SOURCES, a variable called gensrc_DEPS indicating its deps
#  for each gensrc in PROJECT_GEN_SOURCES, a variable called gensrc_RECIPE to build it
# PROJECT_LIBS
# PROJECT_EXECUTABLES
# A target called toplevel which builds all the required targets
# We'll recurse on this target with different variable values

FEAT_FLAGS=-fPIC
CXX=g++
CC=$(CXX)
LD=$(CXX)
AR=ar
ARFLAGS=rcs
YACC=bison -y
BISON=bison
FLEX=flex

.PHONY: opt optlto debug prof proflto eopt eoptlto eproflto eprof fulllto fullltoprof clean distclean fullclean all default toplevel

default: debug

opt:
	@echo "Building opt flavor..."
	@OPTFLAGS="-O2 -flto" BUILD_SUFFIX=opt $(MAKE) --no-print-directory toplevel

debug:
	@echo "Building debug flavor..."
	@OPTFLAGS="-ggdb3 -fno-inline -O0" BUILD_SUFFIX=debug $(MAKE) --no-print-directory toplevel

prof:
	@echo "Building prof flavor..."
	@OPTFLAGS="-O2 -pg" BUILD_SUFFIX=prof $(MAKE) --no-print-directory toplevel

eopt:
	@echo "Building eopt flavor..."
	@OPTFLAGS="-O3" BUILD_SUFFIX=opt $(MAKE) --no-print-directory toplevel

eprof:
	@echo "Building eprof flavor..."
	@OPTFLAGS="-O3 -pg" BUILD_SUFFIX=prof $(MAKE) --no-print-directory toplevel

proflto:
	@echo "Building proflto flavor..."
	@OPTFLAGS="-O2 -pg -flto" LTO_BUILD="yes" BUILD_SUFFIX=prof $(MAKE) --no-print-directory toplevel

eoptlto:
	@echo "Building eoptlto flavor..."
	@OPTFLAGS="-O3 -flto" LTO_BUILD="yes" BUILD_SUFFIX=opt $(MAKE) --no-print-directory toplevel

eproflto:
	@echo "Building eproflto flavor..."
	@OPTFLAGS="-O3 -pg -flto" LTO_BUILD="yes" BUILD_SUFFIX=prof $(MAKE) --no-print-directory toplevel

fulllto:
	@echo "Building fulllto flavor..."
	@OPTFLAGS="-O3 -pg -flto" LTO_BUILD="yes" FULL_LTO_BUILD="yes" BUILD_SUFFIX=opt $(MAKE) --no-print-directory toplevel

fullltoprof:
	@echo "Building fullltoprof flavor..."
	@OPTFLAGS="-O3 -pg -flto" LTO_BUILD="yes" FULL_LTO_BUILD="yes" BUILD_SUFFIX=prof $(MAKE) --no-print-directory toplevel


OBJ_DIR=$(BASE_OBJ_DIR)/$(BUILD_SUFFIX)
LIB_DIR=$(BASE_LIB_DIR)/$(BUILD_SUFFIX)
BIN_DIR=$(BASE_BIN_DIR)/$(BUILD_SUFFIX)
GEN_DIR=$(BASE_SRC_DIR)/gen/

DEPPRINTNAME="[$(PROJECT_NAME):dep]"
CXXPRINTNAME="[$(PROJECT_NAME):cxx]"
ARPRINTNAME="[$(PROJECT_NAME):ar]"
LDPRINTNAME="[$(PROJECT_NAME):ld]"

VPATH=$(addsuffix /:, $(addprefix $(BASE_SRC_DIR)/, $(PROJECT_MODULES)))
VPATH+=$(BASE_SRC_DIR)/gen/

PROJECT_OBJS=$(addprefix $(OBJ_DIR), $(PROJECT_SOURCES:.cpp=.o))
PROJECT_DEPS=$(addprefix $(OBJ_DIR), $(PROJECT_SOURCES:.cpp=.d))
PROJECT_GEN_OBJS=$(addprefix $(OBJ_DIR), $(PROJECT_GEN_SOURCES:.cpp=.o));
PROJECT_GEN_DEPS=$(addprefix $(OBJ_DIR), $(PROJECT_GEN_SOURCES:.cpp=.o));

# template for deps
$(OBJ_DIR)/%.d: %.cpp
ifeq "x$(VERBOSE_BUILD)" "x"
	@set -e; rm -f $@; \
	echo "$(DEPPRINTNAME) `basename $<`"; \
	$(CXX) -MM -MF $@ -MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.o, $(notdir $<)))" \
	-MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.d, $(notdir $<)))" $(CXXFLAGS) $<
else 
	@set -e; rm -f $@; \
	echo "Calculating dependencies for `basename $<`..."; \
	$(CXX) -MM -MF $@ -MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.o, $(notdir $<)))" \
	-MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.d, $(notdir $<)))" $(CXXFLAGS) $<
endif

# template for objs
$(OBJ_DIR)/%.o: %.cpp $(OBJ_DIR)/%.d
ifeq "x$(VERBOSE_BUILD)" "x"
	@echo "$(CXXPRINTNAME) `basename $<` --> `basename $@`"; \
	$(CXX) $(CXXFLAGS) $(OPTFLAGS) $(FEAT_FLAGS) -c $< -o $@
else
	$(CXX) $(CXXFLAGS) $(OPTFLAGS) $(FEAT_FLAGS) -c $< -o $@
endif

define template_exec_build =
$(BIN_DIR)/$(1): 	$(addprefix $(OBJ_DIR)/, $($(1)_OBJS)) \
					$(foreach lib, $($(1)_DEP_LIBS), $(LIB_DIR)/lib$(lib).so)

ifeq "x$(VERBOSE_BUILD)" "x"
	@echo "$(LDPRINTNAME) `basename $(BIN_DIR)/$(1)`"; \
	$(LD) $(CXXFLAGS) $(OPTFLAGS) $(addprefix $(OBJ_DIR)/, $($(1)_OBJS)) -o $(BIN_DIR)/$(1) \
        $(foreach path, $($(1)_LIB_PATHS), -Wl,-rpath $(path)) \
		$(foreach path, $($(1)_LIB_PATHS), -L $(path)) \
		$(foreach lib, $($(1)_DEP_LIBS), -l$(lib)) \
		$(foreach lib, $($(1)_SYS_LIBS), -l$(lib))
else 
	$(LD) $(CXXFLAGS) $(OPTFLAGS) $(addprefix $(OBJ_DIR)/, $($(1)_OBJS)) -o $(BIN_DIR)/$(1) \
        $(foreach path, $($(1)_LIB_PATHS), -Wl,-rpath $(path)) \
		$(foreach path, $($(1)_LIB_PATHS), -L $(path)) \
		$(foreach lib, $($(1)_DEP_LIBS), -l$(lib)) \
		$(foreach lib, $($(1)_SYS_LIBS), -l$(lib)) 
endif
endef

define template_lib_build =
$(LIB_DIR)/lib$(1).so:	$(addprefix $(OBJ_DIR)/, $(lib$(1)_OBJS))
ifeq "x$(VERBOSE_BUILD)" "x"
	@echo "$(LDPRINTNAME) `basename $(LIB_DIR)/lib$(1).so`"; \
	$(LD) -shared $(OPTFLAGS) $(LDFLAGS) $(addprefix $(OBJ_DIR)/, $(lib$(1)_OBJS)) \
	-o $(LIB_DIR)/lib$(1).so
else 
	$(LD) -shared $(OPTFLAGS) $(LDFLAGS) $(addprefix $(OBJ_DIR)/, $(lib$(1)_OBJS)) \
	-o $(LIB_DIR)/lib$(1).so
endif
endef


$(foreach lib, $(PROJECT_LIBS), $(eval $(call template_lib_build,$(lib))))

$(foreach exe, $(PROJECT_EXECUTABLES), $(eval $(call template_exec_build,$(exe))))

QUALIFIED_PROJECT_LIBS=$(addsuffix .so, $(addprefix $(LIB_DIR)/lib, $(PROJECT_LIBS)))
QUALIFIED_PROJECT_EXES=$(addprefix $(BIN_DIR)/, $(PROJECT_EXECUTABLES))

toplevel: $(QUALIFIED_PROJECT_EXES) $(QUALIFIED_PROJECT_LIBS)



default:			debug
debug:				all
opt:				all
optlto:				all
prof:				all
proflto:			all
eprof:				all
eproflto:			all
eopt:				all
eoptlto:			all
fullto:				all
fullltoprof:		all


