# The file including this file must define the following variables:
# PROJECT_NAME
# PROJECT_ROOT
# BASE_OBJ_DIR
# BASE_LIB_DIR
# BASE_BIN_DIR
# BASE_SRC_DIR
# PROJECT_MODULES
# PROJECT_SOURCES
# PROJECT_GEN_SOURCES (autogenerated source files)

BUILD_SUFFIX=debug
OPTFLAGS=-ggdb3 -O0 -fno-inline
FEAT_FLAGS=-fPIC
LTO_BUILD="no"
FULL_LTO_BUILD="no"

.PHONY: opt optlto debug prof proflto eopt eoptlto eproflto eprof fulllto fullltoprof clean distclean fullclean all default

opt: OPTFLAGS=-O2
optlto: OPTFLAGS=-O2 -flto
prof: OPTFLAGS=-O2 -pg
proflto: OPTFLAGS=-O2 -flto -pg
eopt: OPTFLAGS=-O3
fulllto eoptlto: OPTFLAGS=-O3 -flto
eprof: OPTFLAGS=-O3 -pg
fullltoprof eproflto: OPTFLAGS=-O3 -flto -pg

optlto proflto eoptlto fulllto fullltoprof eproflto: LTO_BUILD="yes"
fulllto fullltoprof: FULL_LTO_BUILD="yes"

opt optlto eopt eoptlto fulllto: BUILD_SUFFIX=opt
prof proflto eprof eproflto fullltoprof: BUILD_SUFFIX=prof

OBJ_DIR=$(BASE_OBJ_DIR)/$(BUILD_SUFFIX)
LIB_DIR=$(BASE_LIB_DIR)/$(BUILD_SUFFIX)
BIN_DIR=$(BASE_BIN_DIR)/$(BUILD_SUFFIX)

DEPPRINTNAME="[$(PROJECT_NAME):dep]"
CXXPRINTNAME="[$(PROJECT_NAME):cxx]"
ARPRINTNAME="[$(PROJECT_NAME):ar]"
LDPRINTNAME="[$(PROJECT_NAME):ld]"

VPATH=$(addsuffix /:, $(addprefix $(BASE_SRC_DIR)/, $(PROJECT_MODULES)))

PROJECT_OBJS=$(addprefix $(PROJECT_ROOT)/obj/$(BUILD_SUFFIX)/, $(PROJECT_SOURCES:.cpp=.o))
PROJECT_DEPS=$(addprefix $(PROJECT_ROOT)/obj/$(BUILD_SUFFIX)/, $(PROJECT_SOURCES:.cpp=.d))
PROJECT_GEN_OBJS=$(addprefix $(PROJECT_ROOT)/gen/, $(PROJECT_GEN_SOURCES:.cpp=.o));
PROJECT_GEN_DEPS=$(addprefix $(PROJECT_ROOT)/gen/, $(PROJECT_GEN_SOURCES:.cpp=.o));

# template for deps
$(OBJ_DIR)/%.d: %.cpp
ifeq "x$(VERBOSE_BUILD)" "x"
	@set -e; rm -f $@; \
	echo "$(DEPPRINTNAME) `basename $<`"; \
	$(CXX) -MM -MF $@ -MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.o, $(notdir $<)))" \
	-MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.d, $(notdir $<)))" $(CXXFLAGS) $<
else 
	@set -e; rm -f $@; \
	echo "Calculating dependencies for `basename $<`..."; \
	$(CXX) -MM -MF $@ -MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.o, $(notdir $<)))" \
	-MT "$(OBJ_DIR)/$(strip $(patsubst %.cpp, %.d, $(notdir $<)))" $(CXXFLAGS) $<
endif

# template for objs
$(OBJ_DIR)/%.o: %.cpp $(OBJ_DIR)/%.d
ifeq "x$(VERBOSE_BUILD)" "x"
	@echo "$(CXXPRINTNAME) `basename $<` --> `basename $@`"; \
	$(CXX) $(CXXFLAGS) $(OPTFLAGS) -c $< -o $@
else
	$(CXX) $(CXXFLAGS) $(OPTFLAGS) -c $< -o $@
endif

# template for building dependent modules
# arg1: the name of the module
# arg2: the directory of the module
# arg3: post build commands 
# arg4: the placeholder file
define depmodule_build =
$(4):
	@echo "Building module $(1)";
	make -C $(2)
	$(3)
endef


# template for libs
# arg1: the (base)name of the library
# arg2: list of OBJS
# arg3: list of additional flags to ar
# arg4: list of additional flags to ld
define lib_build =
$(LIB_DIR)/$(1).a:	$(2)
ifeq "x$(VERBOSE_BUILD)" "x"
	@echo "$(ARPRINTNAME) `basename $@`"; \
	$(AR) $(ARFLAGS) $(3) $@ $(2)
else 
	$(AR) $(ARFLAGS) $(3) $@ $(2)
endif
$(LIB_DIR)/$(1).so: $(2)
ifeq "x$(VERBOSE_BUILD)" "x"
	@echo "$(LDPRINTNAME) `basename $@`"; \
	$(LD) -shared $(LDFLAGS) $(4) $(2) -o $@
else 
	$(LD) -shared $(LDFLAGS) $(4) $(2) -o $@
endif
endef

# template for executables
# arg1: the name of executable
# arg2: list of objs
# arg3: list of shared libs
# arg4: list of static libs
# arg5: any other flags to linker
define exec_build =
$(BIN_DIR)/$(1): $(2)
ifeq "x$(VERBOSE_BUILD)" "x"
	@echo "$(LDPRINTNAME) `basename $@`"; \
	$(LD) $(2) -o $@ $(foreach lib, $(4), "-Wl,-Bstatic -l$(lib)") \
		$(foreach lib, $(3) "-Wl,-Bdynamic -l$(lib)" $(5) 
else 
	$(LD) $(2) -o $@ $(foreach lib, $(4), "-Wl,-Bstatic -l$(lib)") \
		$(foreach lib, $(3) "-Wl,-Bdynamic -l$(lib)" $(5) 
endif
endef

default:			debug
debug:				all
opt:				all
optlto:				all
prof:				all
proflto:			all
eprof:				all
eproflto:			all
eopt:				all
eoptlto:			all
fullto:				all
fullltoprof:		all


CXX=g++
CC=$(CXX)
LD=$(CXX)
AR=ar
YACC=bison -y
BISON=bison
FLEX=flex
