consts {
    NumCaches : 2;
    NumValues : 2;
    NumAddresses : 1;
    NumDirs : 1;
}

types {
    CacheIDType : symmetric(NumCaches);
    AddressType : symmetric(NumAddresses);
    ValueType : symmetric(NumValues);
    DirIDType : symmetric(NumDirs);
    
    // range is a (fully) closed range
    AckType : range(-NumCaches, NumCaches);
}

messages {
    foreach c in CacheIDType
    foreach d in DirIDType
    foreach a in AddressType
        GetXMsg[c][d][a] of unit,
        GetSMsg[c][d][a] of unit,
        FwdGetXMsg[c][d][a] of CacheIDType,
        FwdGetSMsg[c][d][a] of CacheIDType,
        WBMsg[c][d][a] of ValueType,
        InvAckMsg[c][d][a] of ValueType,
        WBAckMsg[c][d][a] of unit,
        DataMsg[c][d][a] of (ValueType * AckType),
        UnblockSMsg[c][d][a] of unit,
        UnblockEMsg[c][d][a] of unit,

        GetXMsg'[c][d][a] of unit,
        GetSMsg'[c][d][a] of unit,
        FwdGetXMsg'[c][d][a] of CacheIDType,
        WBMsg'[c][d][a] of ValueType,
        InvAckMsg'[c][d][a] of ValueType,
        WBAckMsg'[c][d][a] of unit,
        DataMsg'[c][d][a] of (ValueType * AckType),
        UnblockSMsg'[c][d][a] of unit,
        UnblockEMsg'[c][d][a] of unit,

        LDMsg[c][d][a] of unit,
        STMsg[c][d][a] of ValueType,
        EVMsg[c][d][a] of unit,
        LDAckMsg[c][d][a] of ValueType,
        STAckMsg[c][d][a] of ValueType,
        EVAckMsg[c][d][a] of unit;
}

foreach d in DirIDType
foreach a in AddressType
automaton CoherenceMonitor[a][d] with compassion
{
    states {
        Initial : initial;
        Error : error;
    }

    vars {
        LastValue : ValueType;
    }

    inports {
        foreach c in CacheIDType
        STAckMsg[c][d][a],
        LDAckMsg[c][d][a];
    }
    
    transitions {
        Initial on STAckMsg[c][d][a] (v) ->
        { LastValue := v } Initial
        Initial on LDAckMsg[c][d][a] (v)
        if (v != LastValue) ->
        {} Error;
        if (v = LastValue) ->
        {} Initial;
    }
}

foreach c in CacheIDType
foreach d in DirIDType
foreach a in AddressType
automaton Environment[c][a][d] with compassion
{
    states {
        Initial : initial;
        PendingLD;
        PendingST;
        PendingEV;
        Error : error
    }

    vars {
        PendingStore : ValueType;
    }

    inports {
        ExtRspMsgType[c][a][d];
    }

    outports {
        ExtMsgType[c][a][d];
    }

    transitions {
        // Load flow
        Initial spontaneous send LDMsg[c][d][a] -> {} PendingLD;
        PendingLD on LDAckMsg[c][d][a] (v) -> Initial;

        // Store flow
        foreach v in ValueType
        Initial spontaneous 
        send STMsg[c][d][a] (v) ->
        { PendingStore := v; }
        PendingST

        PendingST on STAckMsg[c][d][a]
        if (v = PendingStore) ->
        {} Initial;
        if (v != PendingStore) ->
        {} Error;
        
        // Evict flow
        Initial spontaneous send EVMsg[c][d][a] ->
        {} PendingEV;
        PendingEV on ExtRspMsgType[c][a][d] (EVICTACK) -> {} Initial;
    }
}


// Channel from c to d for a given a
foreach c in CacheIDType
foreach d in DirIDType
foreach a in AddressType
channelautomaton ReqChannel[c][a][d] with compassion
{
    unordered, lossless, nonduplicating;
    capacity = 1;

    messages {
        GetXMsg[c][d][a];
        GetSMsg[c][d][a];
        WBMsg[c][d][a];
        UnblockEMsg[c][d][a];
        UnblockSMsg[c][d][a];
        InvAckMsg[c][d][a];
    }
}

foreach c in CacheIDType
foreach d in DirIDType
foreach a in AddressType
channelautomaton RspChannel[c][a][d] with compassion
{
    unordered, lossless, nonduplicating;
    capacity = 1;
    
    ports {
        
    }
}

foreach c in CacheIDType
foreach d in DirIDType
foreach a in AddressType
automaton Cache[c][a][d] with compassion
{
    states {
        C_I;
        C_S;
        C_M;
        C_IM;
        C_SM;
        C_IS;
        C_II;
    }

    vars {
        DataBlk : ValueType;
        PendingAcks : AckType;
        PendingWrite : ValueType;
    }

    inports {
        ExtMsgType[c][a][d];

        foreach c1 in CacheIDType
        ReqMsgType[c1][a][d]

        foreach c1 in CacheIDType
        RspMsgType[c1][a][d];
    }
    
    outports {
        ExtRspMsgType[c][a][d];
    }

    transitions {
        C_I on ExtMsgType[c][a][d] (LD) 
        send ReqMsgType[c][a][d] (GETS, undef, undef) -> 
        {} C_IS;

        foreach v in ValueType
        C_I on ExtMsgType[c][a][d] (ST, v)
        send ReqMsgType[c][a][d] (GETX, undef, undef) ->
        { PendingWrite := v } C_IM;
        
        C_I on ExtMsgType[c][a][d] (
    }
}